*{
    margin: 0;   
}
body{
    background-color: rgb(47, 45, 45);
  
}
#space--container--zero{
    display: grid;
    justify-content:center;
    margin: 5% 0%;
    column-gap: 1rem;
    row-gap: 1rem;
}
#search--api--img{
    width: 20rem;
    height: 30rem;
    border-style: solid;
    border-color: beige;
    border-radius: 1rem;
}
#searchValue{
    width: 40rem;
    height: 3rem;
}
#seach--container{
    display: flex;
    justify-content: center;
}
/*BUTTONS*/
#show--button--container{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    position: relative;
    top: 5rem;
}
#show--more--button{
    width: 20rem;
    height: 3rem;
    font-size: 1.5rem;
    border-style: none;
    display: none;
}
#show--more--button:hover{
    background-color: brown;
}
#show--less--button{
    width: 20rem;
    height: 3rem;
    font-size: 1.5rem;
    border-style: none;
    display: none;
}
#show--less--button:hover{
   background-color: brown;
}
/**/
#movie--finder{
    position:absolute;
    left: 1rem;
    font-family: 'Roboto' sans-serif;
    font-size: 3rem;
}
#search--api{
    cursor: pointer;
}
#see--button{
    position: fixed;
    top: 30rem;
    left: 30rem;
    z-index: 10000;
    font-size: 100rem;
}
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: opacity 0.75s, visibility 0.75s;
}
.loader-hiden{
    opacity: 0;
    visibility: hidden;
}
.loader::after{
    content: '';
    width: 75px;
    height: 75px;
    border: 15px solid chocolate;
    border-top-color: crimson;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}
#card--color{
background-color: rgb(114, 78, 58);
    width: 30rem;
    height: 33rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    padding-top: 10rem
}
#card--container{
    display: grid;
    justify-content: center;

}
#heading{
    position: relative;
    bottom: 5rem;
    font-size: 2rem;
    color: rgb(57, 60, 60);
}
#location{
    font-size: 2rem;
    position: relative;
    top: 3rem;
    color: rgb(57, 60, 60);
}
#location0{
    font-size: 1.2rem;
    position: relative;
    top: 3rem;
}
#current{
    font-size: 2rem;
    color: rgb(57, 60, 60);
}
#text--field{
    position: relative;
    bottom: 8rem;
    width: 25rem;
    height: 2.5rem;
    border-radius: 0.3rem;
    border-style: none;
   
    
}
#search--icon{
  display: grid;
  justify-content: center;
  

}
#search--icon a{
    text-decoration: none;
}
#search--icon button{
    position: relative;
    bottom: 7rem;
    height: 2rem;
    cursor: pointer;
}
#current--text, #location--text{
   font-family: sans-serif;
   font-size: large;
  
}
#axception--error{
    background-color: rgb(181, 22, 22);
    font-family: sans-serif;
}
footer{
    position: relative;
    top: 1rem
}
@keyframes loading{
from{
    transition: rotate(0turn);
}
to{
    transition: rotate(1turn);
}
}

@media only screen and (max-width: 487px){
  /*  #text--field{
        width: 20rem;
    }
   
    #current, #heading, #current--space, #location--space{
        position: relative;
        left: 3rem;
    }
    footer{
       transform: scale(0.80);
    }
    #card--color{
        width: 25rem;
        height: 33rem;
    }
    */
    #text--field{
        width: 13rem;
    }
    #card{
        width: 15rem;
    }
    #card--color{
        width: 15rem;
    }
}