<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     ntegrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Maps</title>
    
    <style>
        *{
            margin: 0;   
        }
        body{
            background-color: rgb(47, 45, 45);
        }
        #space--container--zero{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 250px));
            justify-content:center;
            margin: 5% 20%;
            column-gap: 1rem;
            row-gap: 1rem;
        }
        #search--api--img{
            width: 20rem;
            height: 30rem;
            border-style: solid;
            border-color: beige;
            border-radius: 1rem;
        }
        #searchValue{
            width: 40rem;
            height: 3rem;
        }
        #seach--container{
            display: flex;
            justify-content: center;
        }
        /*BUTTONS*/
        #show--button--container{
            display: flex;
            justify-content: center;
            column-gap: 1rem;
            position: relative;
            top: 5rem;
        }
        #show--more--button{
            width: 20rem;
            height: 3rem;
            font-size: 1.5rem;
            border-style: none;
            display: none;
        }
        #show--more--button:hover{
            background-color: brown;
        }
        #show--less--button{
            width: 20rem;
            height: 3rem;
            font-size: 1.5rem;
            border-style: none;
            display: none;
        }
        #show--less--button:hover{
           background-color: brown;
        }
        /**/
       #movie--finder{
         position:absolute;
         left: 1rem;
         font-family: 'Roboto' sans-serif;
         font-size: 3rem;
       }
       #search--api{
        cursor: pointer;
       }
       #see--button{
        position: fixed;
        top: 30rem;
        left: 30rem;
        z-index: 10000;
        font-size: 100rem;
       }
       .loader{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       
        transition: opacity 0.75s, visibility 0.75s;
       }
       .loader-hiden{
        opacity: 0;
        visibility: hidden;
       }
       .loader::after{
        content: '';
        width: 75px;
        height: 75px;
        border: 15px solid chocolate;
        border-top-color: crimson;
        border-radius: 50%;
        animation: loading 0.75s ease infinite;
       }
       #card--color{
        background-color: rgb(114, 78, 58);
            width: 30rem;
            height: 30rem;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            padding-top: 10rem
       }
       #card--container{
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(5%, 25%));
            justify-content: center;
       }
        #heading{
            position: relative;
            bottom: 5rem;
            font-size: 2rem;
            color: rgb(57, 60, 60);
        }
        #location{
            font-size: 2rem;
            position: relative;
            top: 3rem;
            color: rgb(57, 60, 60);
        }
        #location0{
            font-size: 1.2rem;
            position: relative;
            top: 3rem;
        }
        #current{
            font-size: 2rem;
            color: rgb(57, 60, 60);
        }
        #text--field{
            position: relative;
            bottom: 8rem;
            width: 100%;
            height: 2.5rem;
            border-radius: 0.3rem;
            border-style: none;
            display: flex;
            justify-content: center;
        }
        #search--icon{
          display: grid;
        
        }
        #search--icon button{
            position: relative;
            bottom: 7rem;
            height: 2rem;
            cursor: pointer;
        }
        #current--text, #location--text{
           font-family: sans-serif;
           font-size: large;
          
        }
        #axception--error{
            background-color: rgb(181, 22, 22);
            font-family: sans-serif;
        }
        footer{
            position: relative;
            top: 1rem
        }
       @keyframes loading{
        from{
            transition: rotate(0turn);
        }
        to{
            transition: rotate(1turn);
        }
       }
    </style>
</head>
<body>
       <!----
    <div id="movie--finder">Maps</div>
    <div id="seach--container">
      <input type="search" placeholder="seach movie" id="searchValue" />
    </div>
--> 
 <div id="space--container--zero"></div>
    <div id="card--container">
        <div id="card--color">
        <div id="card">
            <form id="search--icon">    
               <input type="text" placeholder="Enter a country / city" id="text--field"/>
               <button id="button">search</button>
               <div id="axception"></div>
            </form>
            <div id="heading">Weather App</div>
            <div id="current">Current</div>
               <div id="current--space"></div>
            <!----
                <div id="current--text">1</div>
                <div id="curren--text">1</div>
                <div id="current--text">1</div>
                <div id="current--text">1</div>
                <div id="current--text">1</div>
            -->
            <div id="current">Location</div>
                <div id="location--space"></div>
            <!-----
                <div id="current--text">1</div>
                <div id="location--text">1</div>
                <div id="location--text">1</div>
                <div  id="location--text">1</div>
                <div  id="location--text">1</div>
                <div  id="location--text">1</div>
                <div  id="location--text">1</div>
                <div  id="location--text">1</div>
            -->
      
            <footer>© Copyright 2023. All rights reserved. Created by ABANGUNI.</footer>
        </div>
        </div>
    </div>
   
    <div id="show--button--container">
        <button id="show--more--button" class="show--more--button">show--more</button>
        <button id="show--less--button" class="show--less--button">show--less</button>
    </div>
    
    <script src="index.js"></script>
</body>
</html>